# car-service-shop-manage

./: .gitignore  AracYonetim.sln  CarServiceShopManage.sln  Dockerfile  README.md  alpata.sln  dbaracyonetim.bak  docker-compose.yml  kapsam.txt  readme.md
CarServiceShopManage.Database/: AracYonetimContext.cs  CarServiceShopManage.Database.csproj  Seeds.cs
CarServiceShopManage.Database/Migrations/: 20250617052158_InitialCreate.Designer.cs  20250617052158_InitialCreate.cs  20250617054645_UpdatePasswordLength.Designer.cs  20250617054645_UpdatePasswordLength.cs  20250617054731_HashExistingPasswords.Designer.cs  20250617054731_HashExistingPasswords.cs  AracYonetimContextModelSnapshot.cs
CarServiceShopManage.Entities/: CarServiceShopManage.Entities.csproj
CarServiceShopManage.Entities/Dtos/: AracGiderListDto.cs  AracHasarListDto.cs  AracListDto.cs  AracOrtakListDto.cs  BakimTalebiListDto.cs  ChartDto.cs  DataGridDto.cs  DxSelectDto.cs  KullaniciListDto.cs  MenuManager.cs  MusteriListDto.cs  SayilarDto.cs  YetkilerSaveDto.cs
CarServiceShopManage.Entities/Tables/: Arac.cs  AracGider.cs  AracHasar.cs  AracOrtak.cs  BakimTalebi.cs  BaseEntity.cs  Firma.cs  Kullanici.cs  LookupList.cs  Musteri.cs  Rol.cs
CarServiceShopManage.Services/: CarServiceShopManage.Services.csproj
CarServiceShopManage.Services/Interfaces/: IAracGiderRepository.cs  IAracHasarRepository.cs  IAracOrtakRepository.cs  IAracRepository.cs  IBakimTalebiRepository.cs  IChartDtoRepository.cs  IFirmaRepository.cs  IGenericRepository.cs  IKullaniciRepository.cs  ILookupListRepository.cs  IMusteriRepository.cs  IRolMenuRepository.cs  IRolRepository.cs
CarServiceShopManage.Services/Repositories/: AracGiderRepository.cs  AracHasarRepository.cs  AracOrtakRepository.cs  AracRepository.cs  BakimTalebiRepository.cs  ChartDtoRepository.cs  FirmaRepository.cs  GenericRepository.cs  KullaniciRepository.cs  LookupListRepository.cs  MusteriRepository.cs  RolMenuRepository.cs  RolRepository.cs
CarServiceShopManage.Services/Services/: AracGiderService.cs  AracHasarService.cs  AracOrtakService.cs  AracService.cs  BakimTalebiService.cs  FirmaService.cs  KullaniciService.cs  LookupListService.cs  MailService.cs  MusteriService.cs  PasswordHelper.cs  RaporService.cs  RolService.cs
CarServiceShopManage.Web/: CarServiceShopManage.Web.csproj  CarServiceShopManage.db  CarServiceShopManage.db-shm  CarServiceShopManage.db-wal  Program.cs  Startup.cs  appsettings.json
CarServiceShopManage.Web/Controllers/: AccountController.cs  AracGiderController.cs  AracHasarController.cs  AracOrtaklarController.cs  AraclarController.cs  BakimTalebiController.cs  HomeController.cs  IGenericController.cs  KullanicilarController.cs  LookupListController.cs  MusterilerController.cs  YetkilerController.cs  YetkiliServisController.cs
CarServiceShopManage.Web/Filters/: MenuFilter.cs  UserFilter.cs
CarServiceShopManage.Web/Migrations/: 20230812174210_initial.Designer.cs  20230813064833_aracortak.Designer.cs  20230813064833_aracortak.cs  20230813111007_aracortakfix.Designer.cs  20230813120810_arachasar.Designer.cs  20230813120810_arachasar.cs  20230813162853_aracgider.Designer.cs  20230813162853_aracgider.cs  AracYonetimContextModelSnapshot.cs
CarServiceShopManage.Web/Models/: ErrorViewModel.cs  Metrics.cs
CarServiceShopManage.Web/Properties/: launchSettings.json
CarServiceShopManage.Web/Views/: _ViewImports.cshtml
CarServiceShopManage.Web/Views/Account/: Register.cshtml
CarServiceShopManage.Web/Views/AracOrtaklar/: Index.cshtml
CarServiceShopManage.Web/Views/Home/: Index.cshtml
CarServiceShopManage.Web/Views/Shared/: Error.cshtml  GenericCrud.cshtml  _Layout.cshtml
CarServiceShopManage.Web/wwwroot/assets/js/: dashforge.settings.js
aracyonetim.database/: AracYonetimContext.cs  Seeds.cs  aracyonetim.database.csproj
aracyonetim.services/: aracyonetim.services.csproj
aracyonetim.services/Interfaces/: IAracGiderRepository.cs  IAracHasarRepository.cs  IAracRepository.cs  IBakimTalebiRepository.cs  IChartDtoRepository.cs  IFirmaRepository.cs  IGenericRepository.cs  IKullaniciRepository.cs  ILookupListRepository.cs  IMusteriRepository.cs  IRolMenuRepository.cs  IRolRepository.cs
aracyonetim.services/Repositories/: AracHasarRepository.cs  AracOrtakRepository.cs  AracRepository.cs  ChartDtoRepository.cs  GenericRepository.cs  KullaniciRepository.cs  LookupListRepository.cs  MusteriRepository.cs  RolMenuRepository.cs  RolRepository.cs
aracyonetim.services/Services/: AracGiderService.cs  AracHasarService.cs  AracOrtakService.cs  AracService.cs  BakimTalebiService.cs  FirmaService.cs  KullaniciService.cs  LookupListService.cs  MailService.cs  MusteriService.cs  RaporService.cs  RolService.cs
aracyonetim.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aracyonetim.web.csproj
aracyonetim.web/Controllers/: AccountController.cs  AracOrtaklarController.cs  AraclarController.cs  BakimTalebiController.cs  HomeController.cs  IGenericController.cs  KullanicilarController.cs  LookupListController.cs  MusterilerController.cs  YetkilerController.cs  YetkiliServisController.cs
aracyonetim.web/Filters/: MenuFilter.cs  UserFilter.cs
aracyonetim.web/Migrations/: 20230115081654_initial.Designer.cs  20230115081654_initial.cs  20230812174210_initial.Designer.cs  20230812174210_initial.cs  20230813064833_aracortak.Designer.cs  20230813111007_aracortakfix.Designer.cs  20230813111007_aracortakfix.cs  20230813120810_arachasar.Designer.cs  20230813162853_aracgider.Designer.cs  AracYonetimContextModelSnapshot.cs
aracyonetim.web/Models/: ErrorViewModel.cs  Metrics.cs
aracyonetim.web/Properties/: launchSettings.json
aracyonetim.web/Views/Account/: Login.cshtml  Register.cshtml
aracyonetim.web/Views/AracGider/: Index.cshtml
aracyonetim.web/Views/AracHasar/: Index.cshtml
aracyonetim.web/Views/Home/: Index.cshtml
aracyonetim.web/Views/Shared/: GenericCrud.cshtml  _Layout.cshtml
aracyonetim.web/wwwroot/: alpata-pages.js  alpata.js  main-pages.js  main.js
aracyonetim.web/wwwroot/lib/bootstrap/: package.json
(+48 files in other folders)
