<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\aracyonetim.database\aracyonetim.database.csproj" />
      <ProjectReference Include="..\aracyonetim.entities\aracyonetim.entities.csproj" />
    </ItemGroup>

</Project>
