<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\aracyonetim.database\AracYonetim.Database.csproj" />
      <ProjectReference Include="..\aracyonetim.entities\AracYonetim.Entities.csproj" />
    </ItemGroup>

</Project>
