<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CarServiceShopManage.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarServiceShopManage.Database\CarServiceShopManage.Database.csproj" />
    </ItemGroup>

</Project>
