<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aracyonetim.entities\aracyonetim.entities.csproj" />
    <ProjectReference Include="..\aracyonetim.services\aracyonetim.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.common.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jszip.min.js" />
  </ItemGroup>



</Project>
