<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aracyonetim.entities\AracYonetim.Entities.csproj" />
    <ProjectReference Include="..\aracyonetim.services\AracYonetim.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.common.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jszip.min.js" />
  </ItemGroup>



</Project>
