<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceShopManage.Services\CarServiceShopManage.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.common.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\dx.light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\devextreme\jszip.min.js" />
  </ItemGroup>



</Project>
